# geoxplore-api

./: .gitignore  .travis.yml  README.md  pom.xml
application/: .travis.yml  pom.xml
application/src/main/java/pl/edu/agh/geoxplore/config/: AppConfig.java
application/src/main/java/pl/edu/agh/geoxplore/config/interceptor/: ApplicationInterceptor.java
application/src/main/java/pl/edu/agh/geoxplore/controller/: CommunityController.java  UserController.java  UserManagementController.java
application/src/main/java/pl/edu/agh/geoxplore/entity/: Friend.java
application/src/main/java/pl/edu/agh/geoxplore/exception/application/: ApplicationException.java  AvatarNotSetException.java  FriendExistsException.java  MalformedRequestException.java
application/src/main/java/pl/edu/agh/geoxplore/exception/error/: ApplicationError.java
application/src/main/java/pl/edu/agh/geoxplore/mapper/: ChestMapper.java
application/src/main/java/pl/edu/agh/geoxplore/model/: ApplicationUser.java  Chest.java  Friend.java  HomeLocation.java  RankingUser.java  UserStatistics.java
application/src/main/java/pl/edu/agh/geoxplore/repository/: ApplicationUserRepository.java  ChestRepository.java  FriendRepository.java  HomeLocationRepository.java
application/src/main/java/pl/edu/agh/geoxplore/rest/: ChestResponse.java  ChestStats.java  RankingUser.java  UserStatistics.java
application/src/main/java/pl/edu/agh/geoxplore/security/: Guard.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  UserPrincipal.java
application/src/main/java/pl/edu/agh/geoxplore/security/filters/: CorsFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
application/src/main/java/pl/edu/agh/geoxplore/service/: ChestService.java  CustomUserDetailsService.java  UserStatisticsService.java
application/src/main/java/pl/edu/agh/geoxplore/utils/: Utils.java
application/src/main/resources/: application-psqldev.yml
application/src/main/resources/db/migration/: V1.3__add_chests.sql  V1.4__add_friends.sql  V1__create_test_table.sql
application/src/test/java/pl/edu/agh/geoxplore/service/: UserStatisticsServiceTest.java
restapi/: pom.xml
restapi/src/main/java/pl/edu/agh/geoxplore/rest/: ChestResponse.java  OpenedChest.java  RankingUser.java  UserStatistics.java
src/main/java/pl/edu/agh/geoxplore/: AppConfig.java  AuthFilter.java  CustomFilter.java  DefaultResponse.java  ErrorResponse.java  LoginData.java  LoginFilter.java  SecurityConfig.java  Sessions.java  TestController.java  TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java  User.java  UserAuthentication.java  UserPrincipal.java  UserRepository.java
src/main/java/pl/edu/agh/geoxplore/config/: AppConfig.java
src/main/java/pl/edu/agh/geoxplore/config/interceptor/: ApplicationInterceptor.java
src/main/java/pl/edu/agh/geoxplore/controller/: CommunityController.java  UserController.java  UserManagementController.java
src/main/java/pl/edu/agh/geoxplore/dto/: TestModel.java
src/main/java/pl/edu/agh/geoxplore/entity/: ApplicationUser.java  Chest.java  HomeLocation.java  Title.java
src/main/java/pl/edu/agh/geoxplore/exception/: ApplicationException.java  MalformedCredentialsException.java  UserExistsException.java
src/main/java/pl/edu/agh/geoxplore/exception/application/: ChestAlreadyOpenedException.java  ChestDoesNotExistException.java  HomeLocationNotSetException.java  MalformedRequestException.java  SearchStringTooShortException.java  UserDoesNotExistException.java  UserDoesntExistsException.java  UserExistsException.java  WrongPasswordException.java
src/main/java/pl/edu/agh/geoxplore/exception/error/: ApplicationError.java
src/main/java/pl/edu/agh/geoxplore/interceptor/: ApplicationInterceptor.java
src/main/java/pl/edu/agh/geoxplore/message/: DefaultResponse.java  ErrorResponse.java
src/main/java/pl/edu/agh/geoxplore/migration/: MigrationsUpgrade.java
src/main/java/pl/edu/agh/geoxplore/model/: ApplicationUser.java  Chest.java  HomeLocation.java  Point.java  UserStatistics.java
src/main/java/pl/edu/agh/geoxplore/repository/: ApplicationUserRepository.java  HomeLocationRepository.java  TestRepository.java
src/main/java/pl/edu/agh/geoxplore/rest/: ChestStats.java  Geolocation.java  PasswordChange.java  RankingUser.java  UserStatistics.java
src/main/java/pl/edu/agh/geoxplore/security/: CorsFilter.java  Guard.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  UserPrincipal.java
src/main/java/pl/edu/agh/geoxplore/security/filters/: CorsFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/pl/edu/agh/geoxplore/service/: AuthenticationService.java  AvatarService.java  ChestService.java  CustomUserDetailsService.java  FriendService.java  IAuthenticationService.java  IAvatarService.java  IChestService.java  IFriendService.java  ILocalizationService.java  IUserManagementService.java  IUserStatisticsService.java  LocalizationService.java  UserManagementService.java  UserStatisticsService.java
src/main/java/pl/edu/agh/geoxplore/service/impl/: AuthenticationService.java  AvatarService.java  ChestService.java  CustomUserDetailsService.java  FriendService.java  LocalizationService.java  UserManagementService.java  UserStatisticsService.java
src/main/resources/: application-psqldev.yml  application-psqlprod.yml
src/main/resources/db/migration/: V1.1.1__fix_goelocation_types.sql  V1.1__add_home_location.sql  V1.2__add_level_and_exp.sql  V1.5__add_user_title.sql
src/test/java/pl/edu/agh/geoxplore/: AppTestConfig.java  UserControllerTest.java  UserLoginTest.java  UserManagementControllerTest.java
src/test/java/pl/edu/agh/geoxplore/service/: UserStatisticsServiceTest.java
